<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON ALAX</title>

    <style>

        #display {
            color: #fff;
        }

    </style>
</head>
<body>



<button id="btn">Get Data From Server</button>




<div id="display">



</div>














<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="JS/main_AJAX.js"></script>
</body>
</html>